{
  "name": "create-deploy-tool",
  "version": "1.1.22",
  "description": "to automation deploy your project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "test": "zx ./scripts/build.mjs && zx ./outfile.cjs",
    "build": "zx ./scripts/build.mjs",
    "publish-patch": "zx ./scripts/updateVersion.cjs patch && zx ./scripts/build.mjs && npm publish",
    "publish-minor": "zx ./scripts/updateVersion.cjs minor && zx ./scripts/build.mjs && npm publish",
    "publish-major": "zx ./scripts/updateVersion.cjs major && zx ./scripts/build.mjs && npm publish",
    "commit": "node ./scripts/commit.cjs",
    "push": "npm run publish-patch && npm run commit"
  },
  "bin": {
    "create-deploy-tool": "outfile.cjs"
  },
  "files": [
    "outfile.cjs",
    "template"
  ],
  "keywords": [
    "deploy"
  ],
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/eslint": "^8.56.6",
    "@types/node": "^20.12.2",
    "@types/prompts": "^2.4.9",
    "@vue/create-eslint-config": "^0.3.3",
    "@vue/tsconfig": "^0.5.1",
    "ejs": "^3.1.9",
    "esbuild": "^0.18.20",
    "execa": "^5.1.1",
    "esbuild-plugin-license": "^1.2.2",
    "husky": "^9.0.11",
    "kolorist": "^1.8.0",
    "lint-staged": "^15.2.2",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "vitest": "^1.4.0",
    "zx": "^7.2.3",
    "@types/ejs": "^3.1.5"
  },
  "lint-staged": {
    "*.{js,ts,vue,json}": [
      "prettier --write"
    ]
  },
  "author": "YJW",
  "license": "ISC",
  "homepage": "https://github.com/yjw12345/deploy"
}