{
  // "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "index.ts",
    "utils/**/*",
    "./type/**/*.d.ts"
  ],
  "compilerOptions": {
    "strict": false,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "20.1.0",
}